Weight: 175 g
SoC: Qualcomm Snapdragon 801 MSM8974AC
CPU: Krait 400, 2500 MHz, Cores: 4
GPU: Qualcomm Adreno 330, 578 MHz, Cores: 4
RAM: 3 GB, 933 MHz
Storage: 64 GB
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 4100 mAh, Li-Polymer
OS: CyanogenMod 12.1 (Android 5.1.1 Lollipop)
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM
Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot
USB: 2.0, USB Type-C
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, BeiDou    
priceUrl=https://www.devicespecifications.com/en/price/2d3a35b6
imageUrl=https://www.devicespecifications.com/images/model/2d3a35b6/320/main.jpg
name=abc;

